Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sat, 28 Feb 2026 01:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9201:30C92E:5DA742:65D142:69A23F1B
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10076-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240668.849058,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 91fd42141a68de1d4535bb809a8348160abd6f31

