Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Fri, 27 Feb 2026 05:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 197E:98731:1211A5:14B607:69A12E07
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10035-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170759.049591,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f55b1b0efa4170a20a9d988a3816a3fa6b396e9

