Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sat, 28 Feb 2026 00:48:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F7E:2CCBD5:5CD718:609C4A:69A23916
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000126-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772240667.413239,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 2507bc83c9e8ee926d3b6d404e66a166ae09cc0a

