Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Fri, 27 Feb 2026 05:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7A2:2CC2C2:1549B3:17ED7E:69A12E05
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10073-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170758.284625,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 521ec52712bdcd0781b2d4cc38ba419cdf4c166b

