Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Fri, 27 Feb 2026 05:49:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C2E:715D8:140D4B:16B54C:69A12E03
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10060-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170756.748470,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 855b485f5e8fed26cbf551c12ff318c67a4c3b2d

