Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Sat, 28 Feb 2026 01:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D9F:1507C2:5E2051:6648A2:69A23F18
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000113-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240665.115820,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 72af13199fee354cd4bbd41ed50fa7a19cb7c72c

