Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Fri, 27 Feb 2026 05:49:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD9F:16ED97:125E27:1502AD:69A12E05
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000121-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170758.738780,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c35b619c1aff50b86287c2e3dc858dc26f5f8ac

