Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sat, 28 Feb 2026 01:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D9F:1507C2:5E20E7:664950:69A23F19
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10047-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240666.687583,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ee34082b55651d2c1a8d919c9ccc8d54e8203bb

