Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Fri, 27 Feb 2026 05:49:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C2E:715D8:140E06:16B613:69A12E03
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000125-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170756.327583,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 080caa1161c4340c6a0c8498c533dc758181957a

