Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Sat, 28 Feb 2026 01:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E31A:22CEED:54FBB2:5D23B7:69A23F21
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240674.805243,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 1916f3f30ba60c6bed5fabd5ff6b45b2824fc907

