Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Fri, 27 Feb 2026 05:49:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EC6:3D27E:144B4E:16F446:69A12E0B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10024-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170763.493357,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 09a26696fa63eac90383c8f58962b46fc0b045a4

