Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sat, 28 Feb 2026 01:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A022:30C92E:5DA538:65CEF6:69A23F19
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000115-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240666.956273,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: a50cb3a7f110ae2b255e1935fbcbb3bc79387cf2

