Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Fri, 27 Feb 2026 05:49:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7A2:2CC2C2:1547DD:17EB82:69A12E03
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000136-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170757.797473,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: fa5fbdd172e90da6fcd87c04aacc2ff1fd65ead0

