Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Sat, 28 Feb 2026 01:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B106:156168:5C27D5:644D6A:69A23F1A
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10031-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240667.404536,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 86fa183b78a739609a9d2355ecc5ef8fc9610d32

