Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Fri, 27 Feb 2026 05:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71A6:1F910B:142DD1:16D165:69A12E06
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10046-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170758.275556,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: a4c8179cb4a8f2ec03fac9f213140e4050df204d

