Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sat, 28 Feb 2026 01:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63A0:12FCFD:58E622:610F16:69A23F1D
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240671.702354,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 11fc2944743add7f33f6315739af14948400f453

