Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Fri, 27 Feb 2026 05:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEF7:2CC2C2:154D71:17F1AD:69A12E09
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000102-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170762.693942,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c4d758beb25ff08985f2e6feb55469b1b26892c

