Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sat, 28 Feb 2026 01:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1720:B6AE6:5DF7EB:66213C:69A23F19
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000100-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240666.156431,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 124a2412606926a61f5c751bb164916b381e1247

