Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Fri, 27 Feb 2026 05:49:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C38:6AAC5:141FBD:16C470:69A12E04
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10049-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170757.062108,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 750fdfeeeeabd5932ffb4ff22c1f77cce18b0083

