Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Fri, 27 Feb 2026 05:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A4A:10AC74:14A921:174DBC:69A12E06
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000110-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170759.345479,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: c62bbbeca0d5983483e0f83eab6612290cd4ec08

