Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sat, 28 Feb 2026 01:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C9A:29581A:603B7A:686158:69A23F19
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 01:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10036-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772240666.424106,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 06fa0d435b6115f6971e4fb70b414b23416787e3

