Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Fri, 27 Feb 2026 05:49:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2E6:174FBE:13334C:15D6B6:69A12E04
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 05:39:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10022-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772170757.273478,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 581572cf9ac6afeb9289fbec524c547f19a9cde4

